VITE_APP_BASE_URL=          # Base url of project
VITE_APP_GENERATE_CAT_API=  # Get your API from https://rapidapi.com/rvaldezit/api/cat14

# headers: subsribe API to get key
VITE_APP_X_API_KEY=
VITE_APP_X_RAPID_API_KEY=
VITE_APP_X_RAPID_API_HOST=
